[mypy]

ignore_missing_imports = True


[mypy-tracklater.settings]
ignore_errors = True

[mypy-tracklater.user_settings]
ignore_errors = True

[mypy-tracklater.example_settings]
ignore_errors = True

[mypy-tracklater.test_settings]
ignore_errors = True